# PI2_Hearme

./: App.js  BLE_test.ino  BLE_with_sd.ino  Bluetooth.ino  Bluetooth.js  Classification_audio.ipynb  Essai_convolution.ipynb  Liste PIN proto.txt  README.md  SD_operations.ino  app.json  audioRecorder.js  bleUUIDs.js  findPeripheral.js  package-lock.json  package.json  test.txt  utf8-convertor.js
VScode Projet Arduino/: platformio.ini
VScode Projet Arduino/src/: config.cpp  config.h  main.cpp
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/audio/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/audio/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/audio.xcodeproj/: project.pbxproj
ios/bluetooth.xcodeproj/: project.pbxproj
model/: better_model.json  model.js  model.json  model_audio.json
